{
  "name": "sample-rest-api",
  "version": "1.0.0",
  "description": "Sample library demoing portal",
  "private": true,
  "main": "index.js",
  "scripts": {},
  "license": "MIT",
  "dependencies": {
    "@ojizero/portal": "../../"
  }
}
